w_metadata csp apps \
    title="Clip Studio Paint" \
    publisher="CELSYS" \
    media="download" \
    file1="CSP_@ver@w_setup.exe"

load_csp()
{
    w_download "https://vd.clipstudio.net/clipcontent/paint/app/@ver@/CSP_@ver@w_setup.exe" @hash@

    local version="@version@"
    local lang_code="0409"
    local product_guid="{1E4572D2-28BC-4BC9-B743-13DC6CFD71DB}";

    cat > "${W_TMP}"/response.iss <<_EOF_
[InstallShield Silent]
Version=v7.00
File=Response File
[File Transfer]
OverwrittenReadOnly=NoToAll
[${productGuid}-DlgOrder]
Dlg0=${productGuid}-SdWelcome-0
Count=5
Dlg1=${productGuid}-LicenseDialog-0
Dlg2=${productGuid}-SdAskDestPath2-0
Dlg3=${productGuid}-SdStartCopy2-0
Dlg4=${productGuid}-SdFinish-0
[${productGuid}-SdWelcome-0]
Result=1
[${productGuid}-LicenseDialog-0]
Result=1
[${productGuid}-SdAskDestPath2-0]
szDir=C:\Program Files\CELSYS
Result=1
[${productGuid}-SdStartCopy2-0]
Result=1
[Application]
Name=CLIP STUDIO PAINT
Version=${version}
Company=CELSYS
Lang=${langCode}
[${productGuid}-SdFinish-0]
Result=1
bOpt1=0
bOpt2=0
_EOF_

    w_set_winver win81

    w_try "${WINE}" "${W_CACHE}/${W_PACKAGE}/${file1}" /s /f1"${W_TMP_WIN}\\response.iss"
}
