w_metadata webview2 apps \
    title="Microsoft Edge WebView2" \
    publisher="Microsoft" \
    media="download" \
    file1="Microsoft.WebView2.FixedVersionRuntime.143.0.3650.139.x64.cab"

load_webview2()
{
    # TODO: Permanent download link
    w_download "https://msedge.sf.dl.delivery.mp.microsoft.com/filestreamingservice/files/ea30811e-a216-4d55-89f3-c1099862c8fc/Microsoft.WebView2.FixedVersionRuntime.143.0.3650.139.x64.cab" 685b0eecc96c50eacd9384b25ba2b8aa5e7a302d914f5035af0c1e82bd9d334c
    w_try_cabextract -d "${W_PROGRAMS_UNIX}" "${W_CACHE}"/webview2/"${file1}"

    cat > "${W_TMP}"/set-webview2-path.reg <<_EOF_
REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge\WebView2\BrowserExecutableFolder]
"*"="${W_PROGRAMS_WIN//\\/\\\\}\\\\${file1%????}"

_EOF_

    w_try_regedit "${W_TMP}"/set-webview2-path.reg

    w_set_winver win7
}

